import * as Yup from 'yup';

export const validationSchema = Yup.object({
    firstName: Yup.string()
        .matches(
            /^[А-ЯЁ][а-яё]+$/,
            'Имя должно начинаться с заглавной буквы и содержать только кириллицу',
        )
        .required('Введите имя'),
    lastName: Yup.string()
        .matches(
            /^[А-ЯЁ][а-яё]+$/,
            'Фамилия должна начинаться с заглавной буквы и содержать только кириллицу',
        )
        .required('Введите фамилию'),
    middleName: Yup.string()
        .matches(
            /^[А-ЯЁ][а-яё]+$/,
            'Отчество должно начинаться с заглавной буквы и содержать только кириллицу',
        )
        .required('Введите отчество'),
    email: Yup.string()
        .matches(
            /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/,
            'Введите корректный email',
        )
        .required('Введите почту'),
    phone: Yup.string()
        .matches(
            /^(?:\+7|8)\s?\(?\d{3}\)?\s?\d{3}-?\d{2}-?\d{2}$/,
            'Введите корректный номер',
        )
        .required('Введите телефон'),
    address: Yup.string()
        .matches(
            /^(\d{6})?,?\s?(г\.\s?[А-ЯЁа-яё-]+)?,?\s?(ул\.\s?[А-ЯЁа-яё-]+)?,?\s?(д\.\s?\d+)(\s?к\.\s?\d+)?$/,
            'Введите корректный адрес (например: 625207, г. Москва, ул. Ленина, д. 86 к. 2)',
        )
        .required('Введите адрес'),
});
